info face="GR" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=73 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="GR2.png"
chars count=96
char id=32 x=256 y=544 width=0 height=0 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0
char id=33 x=594 y=134 width=38 height=62 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=0
char id=34 x=496 y=414 width=48 height=44 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=35 x=196 y=134 width=58 height=60 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=36 x=82 y=68 width=54 height=70 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=0
char id=37 x=2 y=2 width=78 height=64 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0
char id=38 x=82 y=2 width=62 height=64 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0
char id=39 x=546 y=414 width=36 height=44 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=40 x=310 y=402 width=42 height=72 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=41 x=310 y=328 width=42 height=72 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=42 x=526 y=318 width=54 height=52 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=43 x=360 y=262 width=56 height=54 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=44 x=536 y=460 width=40 height=48 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0
char id=45 x=578 y=460 width=42 height=36 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0
char id=46 x=496 y=516 width=38 height=38 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=0
char id=47 x=82 y=214 width=52 height=72 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=48 x=258 y=68 width=58 height=64 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=49 x=360 y=446 width=46 height=62 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=50 x=368 y=134 width=54 height=62 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=51 x=256 y=198 width=52 height=62 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=52 x=196 y=452 width=56 height=62 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=53 x=540 y=134 width=52 height=62 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=54 x=138 y=464 width=56 height=64 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=55 x=486 y=134 width=52 height=62 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=56 x=82 y=354 width=54 height=64 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=57 x=82 y=288 width=54 height=64 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=58 x=496 y=460 width=38 height=54 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=0
char id=59 x=418 y=374 width=40 height=64 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0
char id=60 x=530 y=198 width=56 height=54 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=61 x=2 y=524 width=56 height=46 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=62 x=472 y=198 width=56 height=54 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=63 x=256 y=262 width=50 height=64 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=64 x=2 y=200 width=66 height=64 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0
char id=65 x=2 y=460 width=64 height=62 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0
char id=66 x=196 y=388 width=56 height=62 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=67 x=474 y=2 width=60 height=64 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=68 x=570 y=68 width=58 height=62 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0
char id=69 x=312 y=134 width=54 height=62 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0
char id=70 x=362 y=198 width=50 height=62 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0
char id=71 x=412 y=2 width=60 height=64 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=72 x=510 y=68 width=58 height=62 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0
char id=73 x=598 y=2 width=38 height=62 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=0
char id=74 x=310 y=198 width=50 height=62 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=75 x=348 y=2 width=62 height=62 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0
char id=76 x=256 y=480 width=50 height=62 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=77 x=2 y=332 width=66 height=62 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=0
char id=78 x=536 y=2 width=60 height=62 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0
char id=79 x=2 y=266 width=64 height=64 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0
char id=80 x=196 y=324 width=56 height=62 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=81 x=2 y=132 width=64 height=66 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0
char id=82 x=450 y=68 width=58 height=62 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=83 x=138 y=398 width=56 height=64 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=84 x=196 y=260 width=56 height=62 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0
char id=85 x=390 y=68 width=58 height=62 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=86 x=2 y=396 width=64 height=62 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0
char id=87 x=2 y=68 width=78 height=62 xoffset=1 yoffset=13 xadvance=53 page=0 chnl=0
char id=88 x=284 y=2 width=62 height=62 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=89 x=220 y=2 width=62 height=62 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=90 x=256 y=134 width=54 height=62 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=91 x=360 y=372 width=40 height=72 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0
char id=92 x=82 y=140 width=52 height=72 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=93 x=310 y=476 width=40 height=72 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=94 x=138 y=530 width=52 height=42 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0
char id=95 x=554 y=374 width=54 height=34 xoffset=1 yoffset=51 xadvance=29 page=0 chnl=0
char id=96 x=584 y=414 width=42 height=36 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=97 x=472 y=318 width=52 height=54 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=98 x=138 y=332 width=56 height=64 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=99 x=418 y=318 width=52 height=54 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0
char id=100 x=138 y=266 width=56 height=64 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=101 x=414 y=198 width=56 height=54 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=102 x=310 y=262 width=48 height=64 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=103 x=198 y=68 width=58 height=64 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0
char id=104 x=82 y=500 width=54 height=62 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=105 x=418 y=440 width=38 height=66 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=106 x=82 y=420 width=44 height=78 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=0
char id=107 x=196 y=196 width=56 height=62 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=108 x=418 y=508 width=36 height=62 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0
char id=109 x=146 y=2 width=72 height=54 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=0
char id=110 x=530 y=262 width=54 height=54 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=0
char id=111 x=196 y=516 width=56 height=54 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=112 x=138 y=200 width=56 height=64 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=0
char id=113 x=138 y=134 width=56 height=64 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=114 x=582 y=318 width=46 height=54 xoffset=4 yoffset=21 xadvance=24 page=0 chnl=0
char id=115 x=360 y=510 width=52 height=54 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0
char id=116 x=588 y=198 width=48 height=62 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=117 x=474 y=262 width=54 height=54 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0
char id=118 x=360 y=318 width=56 height=52 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0
char id=119 x=318 y=68 width=70 height=52 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0
char id=120 x=424 y=134 width=60 height=54 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0
char id=121 x=138 y=68 width=58 height=64 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0
char id=122 x=586 y=262 width=50 height=52 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=123 x=256 y=404 width=42 height=74 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=124 x=460 y=374 width=34 height=72 xoffset=5 yoffset=8 xadvance=18 page=0 chnl=0
char id=125 x=256 y=328 width=42 height=74 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=126 x=496 y=374 width=56 height=38 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0
char id=215 x=418 y=262 width=54 height=54 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
