info face="GR" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=140 base=108 scaleW=832 scaleH=768 pages=1 packed=0
page id=0 file="GR_BIG.png"
chars count=54
char id=32 x=124 y=114 width=0 height=0 xoffset=0 yoffset=118 xadvance=27 page=0 chnl=0
char id=33 x=488 y=440 width=56 height=112 xoffset=8 yoffset=33 xadvance=44 page=0 chnl=0
char id=39 x=754 y=346 width=48 height=68 xoffset=5 yoffset=33 xadvance=31 page=0 chnl=0
char id=42 x=504 y=346 width=90 height=88 xoffset=4 yoffset=32 xadvance=72 page=0 chnl=0
char id=43 x=732 y=118 width=96 height=94 xoffset=5 yoffset=43 xadvance=78 page=0 chnl=0
char id=44 x=694 y=346 width=58 height=76 xoffset=3 yoffset=91 xadvance=36 page=0 chnl=0
char id=46 x=488 y=692 width=56 height=54 xoffset=4 yoffset=91 xadvance=36 page=0 chnl=0
char id=47 x=2 y=596 width=88 height=138 xoffset=-1 yoffset=19 xadvance=57 page=0 chnl=0
char id=48 x=606 y=2 width=100 height=114 xoffset=5 yoffset=31 xadvance=83 page=0 chnl=0
char id=49 x=414 y=440 width=72 height=112 xoffset=1 yoffset=32 xadvance=58 page=0 chnl=0
char id=50 x=256 y=346 width=90 height=112 xoffset=3 yoffset=32 xadvance=73 page=0 chnl=0
char id=51 x=256 y=574 width=88 height=112 xoffset=4 yoffset=33 xadvance=71 page=0 chnl=0
char id=52 x=256 y=118 width=96 height=110 xoffset=2 yoffset=34 xadvance=73 page=0 chnl=0
char id=53 x=256 y=460 width=88 height=112 xoffset=4 yoffset=33 xadvance=72 page=0 chnl=0
char id=54 x=154 y=474 width=94 height=114 xoffset=6 yoffset=31 xadvance=79 page=0 chnl=0
char id=55 x=542 y=118 width=88 height=110 xoffset=5 yoffset=34 xadvance=70 page=0 chnl=0
char id=56 x=256 y=230 width=92 height=114 xoffset=5 yoffset=31 xadvance=74 page=0 chnl=0
char id=57 x=708 y=2 width=94 height=114 xoffset=6 yoffset=31 xadvance=77 page=0 chnl=0
char id=58 x=600 y=440 width=56 height=94 xoffset=5 yoffset=51 xadvance=39 page=0 chnl=0
char id=59 x=350 y=630 width=58 height=116 xoffset=4 yoffset=51 xadvance=39 page=0 chnl=0
char id=60 x=434 y=230 width=98 height=94 xoffset=5 yoffset=45 xadvance=78 page=0 chnl=0
char id=61 x=596 y=346 width=96 height=72 xoffset=5 yoffset=54 xadvance=78 page=0 chnl=0
char id=62 x=632 y=118 width=98 height=94 xoffset=4 yoffset=45 xadvance=78 page=0 chnl=0
char id=63 x=350 y=230 width=82 height=114 xoffset=4 yoffset=31 xadvance=64 page=0 chnl=0
char id=64 x=2 y=114 width=120 height=116 xoffset=5 yoffset=42 xadvance=101 page=0 chnl=0
char id=69 x=450 y=118 width=90 height=110 xoffset=10 yoffset=34 xadvance=78 page=0 chnl=0
char id=91 x=92 y=596 width=58 height=136 xoffset=9 yoffset=21 xadvance=44 page=0 chnl=0
char id=92 x=2 y=456 width=88 height=138 xoffset=-1 yoffset=19 xadvance=57 page=0 chnl=0
char id=93 x=92 y=456 width=58 height=136 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=0
char id=94 x=256 y=688 width=90 height=64 xoffset=8 yoffset=33 xadvance=78 page=0 chnl=0
char id=95 x=658 y=440 width=92 height=46 xoffset=2 yoffset=122 xadvance=69 page=0 chnl=0
char id=96 x=414 y=678 width=62 height=50 xoffset=3 yoffset=23 xadvance=60 page=0 chnl=0
char id=101 x=534 y=230 width=96 height=92 xoffset=3 yoffset=53 xadvance=74 page=0 chnl=0
char id=123 x=350 y=488 width=62 height=140 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=0
char id=124 x=488 y=554 width=46 height=136 xoffset=12 yoffset=21 xadvance=44 page=0 chnl=0
char id=125 x=350 y=346 width=62 height=140 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=0
char id=126 x=154 y=702 width=98 height=52 xoffset=4 yoffset=64 xadvance=78 page=0 chnl=0
char id=215 x=728 y=230 width=92 height=92 xoffset=7 yoffset=43 xadvance=78 page=0 chnl=0
char id=80 x=154 y=590 width=96 height=110 xoffset=10 yoffset=34 xadvance=81 page=0 chnl=0
char id=73 x=546 y=440 width=52 height=110 xoffset=10 yoffset=34 xadvance=43 page=0 chnl=0
char id=67 x=262 y=2 width=106 height=114 xoffset=5 yoffset=31 xadvance=84 page=0 chnl=0
char id=87 x=2 y=2 width=150 height=110 xoffset=2 yoffset=34 xadvance=126 page=0 chnl=0
char id=78 x=500 y=2 width=104 height=110 xoffset=10 yoffset=34 xadvance=96 page=0 chnl=0
char id=112 x=154 y=356 width=98 height=116 xoffset=8 yoffset=53 xadvance=82 page=0 chnl=0
char id=105 x=414 y=554 width=54 height=122 xoffset=6 yoffset=22 xadvance=39 page=0 chnl=0
char id=99 x=414 y=346 width=88 height=92 xoffset=3 yoffset=53 xadvance=66 page=0 chnl=0
char id=119 x=370 y=2 width=128 height=90 xoffset=1 yoffset=54 xadvance=103 page=0 chnl=0
char id=110 x=632 y=230 width=94 height=92 xoffset=8 yoffset=52 xadvance=82 page=0 chnl=0
char id=98 x=154 y=238 width=98 height=116 xoffset=8 yoffset=29 xadvance=82 page=0 chnl=0
char id=103 x=154 y=118 width=100 height=118 xoffset=2 yoffset=53 xadvance=75 page=0 chnl=0
char id=66 x=354 y=118 width=94 height=110 xoffset=10 yoffset=34 xadvance=81 page=0 chnl=0
char id=71 x=154 y=2 width=106 height=114 xoffset=5 yoffset=31 xadvance=91 page=0 chnl=0
char id=77 x=2 y=232 width=122 height=110 xoffset=10 yoffset=34 xadvance=115 page=0 chnl=0
char id=65 x=2 y=344 width=116 height=110 xoffset=0 yoffset=34 xadvance=90 page=0 chnl=0
