<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='GR'/>
       <common scaleW='960' packed='0' pages='1' lineHeight='110' scaleH='896' base='83'/>
       <pages>
            <page id='0' file='GR_NGR.png'/>
       </pages>
        <chars count='96'>
            <char xadvance='25' x='106' chnl='0' yoffset='78' y='202' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='36' x='668' chnl='0' yoffset='7' y='788' xoffset='7' id='33' page='0' height='98' width='50'/>
            <char xadvance='49' x='860' chnl='0' yoffset='6' y='396' xoffset='4' id='34' page='0' height='62' width='68'/>
            <char xadvance='66' x='304' chnl='0' yoffset='8' y='202' xoffset='3' id='35' page='0' height='94' width='88'/>
            <char xadvance='65' x='214' chnl='0' yoffset='0' y='410' xoffset='7' id='36' page='0' height='112' width='80'/>
            <char xadvance='106' x='2' chnl='0' yoffset='6' y='2' xoffset='2' id='37' page='0' height='100' width='130'/>
            <char xadvance='78' x='2' chnl='0' yoffset='5' y='610' xoffset='5' id='38' page='0' height='100' width='98'/>
            <char xadvance='26' x='532' chnl='0' yoffset='6' y='826' xoffset='4' id='39' page='0' height='62' width='44'/>
            <char xadvance='37' x='474' chnl='0' yoffset='-3' y='760' xoffset='5' id='40' page='0' height='118' width='56'/>
            <char xadvance='37' x='474' chnl='0' yoffset='-3' y='640' xoffset='4' id='41' page='0' height='118' width='56'/>
            <char xadvance='60' x='618' chnl='0' yoffset='6' y='396' xoffset='4' id='42' page='0' height='78' width='80'/>
            <char xadvance='65' x='838' chnl='0' yoffset='16' y='202' xoffset='4' id='43' page='0' height='82' width='84'/>
            <char xadvance='30' x='900' chnl='0' yoffset='55' y='476' xoffset='2' id='44' page='0' height='68' width='52'/>
            <char xadvance='40' x='720' chnl='0' yoffset='40' y='662' xoffset='5' id='45' page='0' height='44' width='58'/>
            <char xadvance='30' x='614' chnl='0' yoffset='55' y='800' xoffset='4' id='46' page='0' height='50' width='50'/>
            <char xadvance='48' x='134' chnl='0' yoffset='-3' y='220' xoffset='-1' id='47' page='0' height='118' width='78'/>
            <char xadvance='69' x='494' chnl='0' yoffset='5' y='100' xoffset='4' id='48' page='0' height='100' width='88'/>
            <char xadvance='48' x='532' chnl='0' yoffset='6' y='726' xoffset='1' id='49' page='0' height='98' width='64'/>
            <char xadvance='61' x='390' chnl='0' yoffset='6' y='496' xoffset='3' id='50' page='0' height='98' width='80'/>
            <char xadvance='59' x='134' chnl='0' yoffset='7' y='572' xoffset='3' id='51' page='0' height='98' width='78'/>
            <char xadvance='61' x='476' chnl='0' yoffset='8' y='298' xoffset='1' id='52' page='0' height='96' width='84'/>
            <char xadvance='60' x='134' chnl='0' yoffset='7' y='472' xoffset='3' id='53' page='0' height='98' width='78'/>
            <char xadvance='66' x='214' chnl='0' yoffset='5' y='732' xoffset='5' id='54' page='0' height='100' width='84'/>
            <char xadvance='59' x='134' chnl='0' yoffset='8' y='672' xoffset='4' id='55' page='0' height='96' width='78'/>
            <char xadvance='62' x='304' chnl='0' yoffset='5' y='500' xoffset='4' id='56' page='0' height='100' width='82'/>
            <char xadvance='64' x='304' chnl='0' yoffset='5' y='398' xoffset='5' id='57' page='0' height='100' width='82'/>
            <char xadvance='32' x='848' chnl='0' yoffset='23' y='476' xoffset='5' id='58' page='0' height='82' width='50'/>
            <char xadvance='32' x='720' chnl='0' yoffset='23' y='560' xoffset='3' id='59' page='0' height='100' width='52'/>
            <char xadvance='65' x='664' chnl='0' yoffset='18' y='202' xoffset='4' id='60' page='0' height='82' width='86'/>
            <char xadvance='65' x='774' chnl='0' yoffset='25' y='396' xoffset='4' id='61' page='0' height='64' width='84'/>
            <char xadvance='65' x='576' chnl='0' yoffset='18' y='202' xoffset='3' id='62' page='0' height='82' width='86'/>
            <char xadvance='53' x='390' chnl='0' yoffset='5' y='596' xoffset='3' id='63' page='0' height='100' width='72'/>
            <char xadvance='85' x='2' chnl='0' yoffset='15' y='308' xoffset='4' id='64' page='0' height='100' width='104'/>
            <char xadvance='75' x='2' chnl='0' yoffset='8' y='712' xoffset='0' id='65' page='0' height='96' width='102'/>
            <char xadvance='68' x='390' chnl='0' yoffset='8' y='298' xoffset='8' id='66' page='0' height='96' width='84'/>
            <char xadvance='70' x='308' chnl='0' yoffset='5' y='100' xoffset='4' id='67' page='0' height='100' width='92'/>
            <char xadvance='74' x='830' chnl='0' yoffset='8' y='2' xoffset='8' id='68' page='0' height='96' width='90'/>
            <char xadvance='65' x='644' chnl='0' yoffset='8' y='298' xoffset='8' id='69' page='0' height='96' width='80'/>
            <char xadvance='61' x='802' chnl='0' yoffset='8' y='298' xoffset='8' id='70' page='0' height='96' width='74'/>
            <char xadvance='76' x='214' chnl='0' yoffset='5' y='100' xoffset='4' id='71' page='0' height='100' width='92'/>
            <char xadvance='80' x='738' chnl='0' yoffset='8' y='2' xoffset='8' id='72' page='0' height='96' width='90'/>
            <char xadvance='36' x='774' chnl='0' yoffset='8' y='560' xoffset='8' id='73' page='0' height='96' width='48'/>
            <char xadvance='55' x='134' chnl='0' yoffset='7' y='770' xoffset='0' id='74' page='0' height='98' width='74'/>
            <char xadvance='76' x='432' chnl='0' yoffset='8' y='2' xoffset='8' id='75' page='0' height='96' width='96'/>
            <char xadvance='58' x='726' chnl='0' yoffset='8' y='298' xoffset='8' id='76' page='0' height='96' width='74'/>
            <char xadvance='96' x='2' chnl='0' yoffset='8' y='512' xoffset='8' id='77' page='0' height='96' width='106'/>
            <char xadvance='80' x='530' chnl='0' yoffset='8' y='2' xoffset='8' id='78' page='0' height='96' width='92'/>
            <char xadvance='83' x='2' chnl='0' yoffset='5' y='410' xoffset='4' id='79' page='0' height='100' width='102'/>
            <char xadvance='68' x='304' chnl='0' yoffset='8' y='700' xoffset='8' id='80' page='0' height='96' width='84'/>
            <char xadvance='83' x='2' chnl='0' yoffset='6' y='202' xoffset='4' id='81' page='0' height='104' width='102'/>
            <char xadvance='71' x='848' chnl='0' yoffset='8' y='100' xoffset='8' id='82' page='0' height='96' width='88'/>
            <char xadvance='65' x='760' chnl='0' yoffset='5' y='100' xoffset='4' id='83' page='0' height='100' width='86'/>
            <char xadvance='59' x='304' chnl='0' yoffset='8' y='602' xoffset='2' id='84' page='0' height='96' width='84'/>
            <char xadvance='77' x='402' chnl='0' yoffset='7' y='100' xoffset='8' id='85' page='0' height='98' width='90'/>
            <char xadvance='72' x='134' chnl='0' yoffset='8' y='2' xoffset='-1' id='86' page='0' height='96' width='100'/>
            <char xadvance='105' x='2' chnl='0' yoffset='8' y='104' xoffset='1' id='87' page='0' height='96' width='130'/>
            <char xadvance='71' x='334' chnl='0' yoffset='8' y='2' xoffset='1' id='88' page='0' height='96' width='96'/>
            <char xadvance='67' x='236' chnl='0' yoffset='8' y='2' xoffset='-1' id='89' page='0' height='96' width='96'/>
            <char xadvance='60' x='562' chnl='0' yoffset='8' y='298' xoffset='4' id='90' page='0' height='96' width='80'/>
            <char xadvance='37' x='614' chnl='0' yoffset='-3' y='680' xoffset='8' id='91' page='0' height='118' width='52'/>
            <char xadvance='48' x='134' chnl='0' yoffset='-3' y='100' xoffset='-1' id='92' page='0' height='118' width='78'/>
            <char xadvance='37' x='614' chnl='0' yoffset='-3' y='560' xoffset='4' id='93' page='0' height='118' width='52'/>
            <char xadvance='65' x='214' chnl='0' yoffset='6' y='834' xoffset='7' id='94' page='0' height='58' width='78'/>
            <char xadvance='57' x='872' chnl='0' yoffset='82' y='560' xoffset='1' id='95' page='0' height='42' width='82'/>
            <char xadvance='50' x='872' chnl='0' yoffset='-1' y='604' xoffset='3' id='96' page='0' height='46' width='56'/>
            <char xadvance='60' x='532' chnl='0' yoffset='23' y='642' xoffset='3' id='97' page='0' height='82' width='78'/>
            <char xadvance='68' x='672' chnl='0' yoffset='5' y='100' xoffset='7' id='98' page='0' height='100' width='86'/>
            <char xadvance='55' x='532' chnl='0' yoffset='23' y='558' xoffset='3' id='99' page='0' height='82' width='78'/>
            <char xadvance='68' x='584' chnl='0' yoffset='5' y='100' xoffset='3' id='100' page='0' height='100' width='86'/>
            <char xadvance='61' x='752' chnl='0' yoffset='23' y='202' xoffset='3' id='101' page='0' height='82' width='84'/>
            <char xadvance='44' x='390' chnl='0' yoffset='4' y='698' xoffset='2' id='102' page='0' height='100' width='68'/>
            <char xadvance='63' x='214' chnl='0' yoffset='24' y='306' xoffset='1' id='103' page='0' height='102' width='88'/>
            <char xadvance='68' x='390' chnl='0' yoffset='6' y='396' xoffset='7' id='104' page='0' height='98' width='82'/>
            <char xadvance='33' x='668' chnl='0' yoffset='-2' y='560' xoffset='5' id='105' page='0' height='106' width='50'/>
            <char xadvance='33' x='134' chnl='0' yoffset='-4' y='340' xoffset='-7' id='106' page='0' height='130' width='62'/>
            <char xadvance='64' x='304' chnl='0' yoffset='6' y='298' xoffset='7' id='107' page='0' height='98' width='84'/>
            <char xadvance='33' x='824' chnl='0' yoffset='6' y='560' xoffset='7' id='108' page='0' height='98' width='46'/>
            <char xadvance='101' x='2' chnl='0' yoffset='24' y='810' xoffset='7' id='109' page='0' height='80' width='116'/>
            <char xadvance='68' x='304' chnl='0' yoffset='24' y='798' xoffset='7' id='110' page='0' height='80' width='82'/>
            <char xadvance='64' x='488' chnl='0' yoffset='23' y='202' xoffset='3' id='111' page='0' height='82' width='86'/>
            <char xadvance='68' x='214' chnl='0' yoffset='23' y='628' xoffset='7' id='112' page='0' height='102' width='86'/>
            <char xadvance='68' x='214' chnl='0' yoffset='23' y='524' xoffset='3' id='113' page='0' height='102' width='86'/>
            <char xadvance='47' x='692' chnl='0' yoffset='24' y='476' xoffset='7' id='114' page='0' height='80' width='66'/>
            <char xadvance='55' x='614' chnl='0' yoffset='23' y='476' xoffset='3' id='115' page='0' height='82' width='76'/>
            <char xadvance='47' x='878' chnl='0' yoffset='9' y='298' xoffset='1' id='116' page='0' height='96' width='70'/>
            <char xadvance='66' x='532' chnl='0' yoffset='25' y='476' xoffset='6' id='117' page='0' height='80' width='80'/>
            <char xadvance='59' x='532' chnl='0' yoffset='26' y='396' xoffset='1' id='118' page='0' height='78' width='84'/>
            <char xadvance='86' x='624' chnl='0' yoffset='26' y='2' xoffset='1' id='119' page='0' height='78' width='112'/>
            <char xadvance='67' x='394' chnl='0' yoffset='24' y='202' xoffset='1' id='120' page='0' height='80' width='92'/>
            <char xadvance='62' x='214' chnl='0' yoffset='24' y='202' xoffset='0' id='121' page='0' height='102' width='88'/>
            <char xadvance='54' x='700' chnl='0' yoffset='26' y='396' xoffset='4' id='122' page='0' height='78' width='72'/>
            <char xadvance='37' x='474' chnl='0' yoffset='-4' y='518' xoffset='4' id='123' page='0' height='120' width='56'/>
            <char xadvance='36' x='668' chnl='0' yoffset='-3' y='668' xoffset='10' id='124' page='0' height='118' width='42'/>
            <char xadvance='37' x='474' chnl='0' yoffset='-4' y='396' xoffset='4' id='125' page='0' height='120' width='56'/>
            <char xadvance='65' x='760' chnl='0' yoffset='33' y='476' xoffset='3' id='126' page='0' height='48' width='86'/>
            <char xadvance='65' x='390' chnl='0' yoffset='17' y='800' xoffset='6' id='215' page='0' height='80' width='80'/>
       </chars>
   </font>
